/* You can add global styles to this file, and also import other style files */
@backgroundcolor: #0b2b72;

html {
    background-color: @backgroundcolor;
}

:root {
    --main-color: @backgroundcolor;
}