@width: 25px;
@height: @width;

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    max-width: 450px;
    margin: auto;
    background-color: #dadada;
    
}

.section {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    align-items: center;
}

.cell{
    text-align: center;
    margin: 5px;
}

.inputCell {
    text-align: center;
    width: @width;
    height: @height;
}

input.ng-invalid.ng-dirty {
    border-color: #863535;
}